<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJASRI - Developer protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
body{
    background-color:rgb(6, 6, 35);
    color:white;
    /* font-family: 'Dosis', sans-serif; */
    font-family: 'Roboto', sans-serif;
}
nav{
    display:flex;
    justify-content:space-around;
    align-items:center;
    height: 30px;
    background-color:rgb(22, 22, 92);;
}
nav ul{
    display:flex;
    justify-content:center;
}
nav ul li{
    list-style:none;
    margin:0 23px;
}
nav ul li a{
    text-decoration: none;
    color:white;
}
nav ul li a:hover{
    font-size: 1.5rem;
    color:rgb(194, 78, 220);
}
main hr{
    border:0;
    background-color: bisque;
    height: 1px;
    margin:40px 84px;
}
.left{
    font-size:2rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px 0;
    

}
.firstsection>div{
    width: 30%;
}
.leftsection{
    /* background-color: red; */
    /* width:34px; */
    font-size: 3rem;
    /* margin: 70px 0; */
}
.rightsection{
    /* background-color: red; */
    /* width:34px; */
    width:5px;
}
.purple{
    color:rgb(218, 32, 159)

}
#element{
    color:burlywood
}
.secondsection{
    max-width: 80vw;
    margin:auto;
    height: 80vh;
}
.secondsection h1{
    font-size: 2rem;
}
.secondsection .box{
    background-color: aliceblue;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondsection.vertical{
    height: 93px;
    width: 1.3px;
    background-color: aliceblue;
    margin: 0 100px;

}
.image-top{
    width: 5px;
    position:relative;
    top:5px;
    left:5px;
}
.vertical-title{
    position: relative;
    top:75px;
    width: 150px;

}
.vertical-desc{
    position:relative;
    top:86px;
    color:grey;
    width: 150px;
    font-size: 9px;
}
.text-gray{
color: chartreuse;
font-size: 3rem;
}
footer{
    background-color: rgb(0, 67, 139);
    height: 133px ;

}
.footer{
    display:flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer>div{
    width: 223px;
}

footer.footer-rights{
    text-align: center;
    color: blue;
    padding: 12px 0;
}
.leftsection.btn{
    padding: 12px;
    background-color: bisque;
    color: white;
    border: 2px solid white;
    font-size: 20px;
    cursor:pointer
      
}
.leftsection.button{
    padding: 50px 0px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Rajasri protfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Experience</a></li>
                    <li><a href="/">Certifications</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Contact Info</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Rajasri</span>
                <div>and I am passionate</div>
                <div>web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Github</button>
                </div>

            </div>
            <div class="rightsection">
                <img src="11.jpg" alt="">
            </div>
            
        </section>
<hr>
        <section class="secondsection">
            <span class="text-gray">what projects I have worked on</span>
            <h1>WorkExperience</h1>
            <h1>Projects I have worked on</h1>

            <p>🚀 Exciting Projects! The Future of Web Development and! 🌐💡

                🔹 Developed a Diet Assistant App using cutting-edge technology and creativity! 📲💪 Reaching health goals made easy with personalized meal plans, calorie tracking, and nutrition tips. 🥗💯
                
                🔹 Created a Python GUI Downloader 📥💻 that simplifies the process of downloading files from the web. No more hassle, just one click and you're good to go! ⚡📂
                
                🔹 Seamlessly managed a Hotel Management System using Java and SQL 🏨🗂. Booking rooms and optimizing operations has never been more efficient. Streamlining customer experiences is the key! 🌟🔑
                
                🤝 Let's connect and discuss these amazing web development projects! Are you working on similar initiatives? Do you have any questions or insights to share? Comment below and let's inspire each other! 💬✨
                
                Don't forget to like 👍, share 🔄, and spread the word! Together, we can shape the future of web development! 🌐🚀
                
                #WebDevelopment #AppDevelopment #PythonGUI #Java #SQL #Networking</p>
            <!-- <p>s a college student, I was eager to put my theoretical knowledge into practice. I secured an internship at a prestigious company, and little did I know how transformative it would be for my professional growth.

                💡 Here are some key reasons why internships are crucial for your career development:
                
                🔹 Hands-on Experience: Internships provide an opportunity to bridge the gap between classroom learning and real-world scenarios. They help you gain practical skills that textbooks can't teach, preparing you for the challenges of the professional world.
                
                🔹 Networking Opportunities: Internships offer a unique chance to connect with industry professionals, fellow interns, and potential mentors. Building relationships during this period can open doors to future job opportunities and foster meaningful connections.
                
                🔹 Industry Insights: By working alongside seasoned professionals, you'll gain valuable insights into the inner workings of your field. You'll witness firsthand the day-to-day operations, industry trends, and best practices, allowing you to develop a broader perspective.
                
                🔹 Resume Boost: Completing an internship demonstrates your commitment, work ethic, and willingness to learn. Employers value this experience as it indicates that you possess relevant skills and can hit the ground running.
                
                🔹 Self-Discovery: Internships provide a platform for self-discovery, allowing you to explore different roles, industries, and work environments. This invaluable experience helps you identify your strengths, passions, and areas for growth, helping shape your career trajectory.
                
                Now that you understand the importance of internships, it's time to take action! Share your thoughts on the topic by commenting below. Have you had any memorable internship experiences? I'd love to hear about them! ✨📝
                </p> -->
                
                
                <h1>Skills I have</h1>
                <p>Looking to Expand My Skill Set in Web Development, SQL, Graphic Design, Artificial Intelligence, and Data Science! 🌐💻🎨🤖📊

                    I've always been fascinated by the rapidly evolving digital landscape and have a keen interest in web development, SQL, graphic design, artificial intelligence, and data science. 💡🔍
                    
                    🔹 Web Development: Over the years, I have dabbled in various web development projects, honing my skills in HTML, CSS, JavaScript, and responsive design. I am passionate about creating engaging and user-friendly websites that leave a lasting impression.
                    
                    🔹 SQL: The power and potential of data analysis have captivated me, and I am constantly seeking ways to harness it. SQL allows me to query and manipulate vast amounts of data efficiently, enabling me to uncover meaningful insights and make informed decisions.
                    
                    🔹 Graphic Design: Visual storytelling has always been a passion of mine. Through graphic design, I am able to bring ideas to life and captivate audiences. Adobe Creative Suite has been my go-to toolset, allowing me to create visually stunning designs and engaging user interfaces.
                    
                    <!-- 🔹 Artificial Intelligence: The advancements in AI are revolutionizing industries, and I am excited to be a part of this transformative journey. From machine learning to natural language processing, I am constantly exploring ways to leverage AI to enhance processes and drive innovation. -->
                    
                    🔹 Data Science: As a data enthusiast, I am driven by the power of data-driven decision-making. By applying statistical analysis and machine learning algorithms, I am able to extract valuable insights from complex datasets, enabling companies to make data-backed decisions.
                    
                    If you share similar interests or have insights to offer, I would love to connect and exchange ideas. Let's collaborate and push the boundaries of what is possible together! 🤝🌟
                    
                    #WebDevelopment #SQL #GraphicDesign #ArtificialIntelligence #DataScience #CareerJourney #Networking</p>
            <!-- <div class="box"> -->
                <!-- <<img class="image-top" src="11.jpg" alt="I didn't found you"> --> 
                <!-- <div class="vertical-title"> -->
                    <!-- HTML Developer 2023-2024 -->
                <!-- </div> -->
                <!-- <div class="vertical-desc"> -->
                    <!-- <Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia molestiae architecto nam neque unde ratione vero nostrum est alias. Optio, nisi eveniet neque suscipit est veritatis labore officiis soluta. --> 
                <!-- </div> -->
               

                <!-- <div class="vertical">Node.js Developer,Mongo db 2024-2026</div> -->
                <!-- <div class="vertical"></div> -->
                <!-- <div class="vertical"></div> -->
                <!-- <div class="vertical"></div> -->
                <!-- <div class="vertical"></div> -->


            <!-- </div> -->
            <!-- td { -->
                <!-- height: 50px; -->
                <!-- vertical-align: bottom; -->
              <!-- } -->

        </section>
    </main>
    <footer>
        <div class="footer ">
            <div class="footer first">
                <h4>Rajasri's developer protfolio</h4>
            </div>
            <div class="footer second">
                <!-- <ul> -->
                    <!-- <li>HOME</li> -->
                    <!-- <li>HOME</li> -->
                    <!-- <li>HOME</li> -->
                    <!-- <li>HOME</li> -->
                    <!-- <li>HOME</li> -->
                <!-- </ul> -->
                <!-- <h2>The importance of completion internship</h2> -->
                <p>self discovery,industry insights,hands on Experience</p>
            </div>
            <div class="footer third">
                <ul>
                    <li>Webdevelopment</li>
                    <li>graphic design</li>
                    <!-- <li>data sturctures and algorithm</li> -->
                    <!-- <li>artificialintelligence</li> -->
                    <li>datascience</li>
                </ul>
            </div>
            <div class="footer fourth ">                
                <ul>
                <li>sql</li>
                <li>java</li>
                <li>python</li>
                <li>html</li>
                <!-- <li>css</li> -->
            </ul></div>
        </div>
        <div class="footer-rights">
            www.rajasri's.com | All rights reserved
        
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Webdeveloper','webdesigner','graphics designer','digital marketing','video editor','animation video maker'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>